# marreco.finance

./: FSharp.ProjectScaffold.sln  Marreco.Finance.sln  PlayGround.fsx  PlayGroundv2.1.fsx  PlayGroundv2.fsx  PlayGroundv3.fsx  paket.dependencies
resource/: brazil-calendar.json
src/FSharp.ProjectTemplate/: App.config  Calendar.fs  FSharp.ProjectTemplate.fsproj  Interest.fs  Library.fs  Script.fsx  Utilities.fs
src/Marreco.Finance.Core/: Calendar.fs  DayCount.fs  Interest.fs  Library.fs  Marreco.Finance.Core.fsproj  Script.fsx  Utilities.fs  script2.fsx
src/Marreco.Finance.Core.Tests/: CalendarTests.fs  Marreco.Finance.Core.Tests.fsproj  Program.fs
src/Marreco.Finance.Core.Tests.Expecto/: CalendarTest.fs  Main.fs  Marreco.Finance.Core.Tests.Expecto.fsproj
src/Marreco.Finance.Core/ValueObjects/: Date.fs
src/Marreco.Finance.DomainModel/: Library.fs  Marreco.Finance.DomainModel.fsproj  Transaction-Sample.json  Transaction.fs
src/Marreco.Finance.DomainModel.Tests.Expecto/: Main.fs  Marreco.Finance.DomainModel.Tests.Expecto.fsproj
src/Meu.Test/: Main.fs  Meu.Test.fsproj  Sample.fs
tests/FSharp.ProjectTemplate.Tests/: FSharp.ProjectTemplate.Tests.fsproj  Tests.fs
tests/Marreco.Finance.Tests/: App.config  AssemblyInfo.fs  Calendar.fs  CalendarTest.fs  Marreco.Finance.Tests.fsproj  Program.fs  paket.references
