<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marreco.Finance.Core\Marreco.Finance.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FsCheck.fs" />
    <Compile Include="Sample.fs" />
    <Compile Include="CalendarTest.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.*" />
    <PackageReference Include="FsCheck" Version="2.10.3" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>
</Project>
